<!DOCTYPE html>
<html>
 <head>
  <title>Lesson№2</title>
  <link rel="stylesheet" href="style.css">
 </head> 
 <body style="padding: 40px; line-height: 50px; font-size: 30px;">
 <div>
    </div><div style="color:red; margin: 0 0 30px 0;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam vitae ratione consequatur veniam et non minus earum laboriosam modi. Eum, neque. Adipisci, quos. Non quos saepe, dolor a quas quisquam?
    </div>
    <div style="font-style: italic; margin: 0 0 30px 0;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum error vero, soluta adipisci ipsa sapiente laudantium illum dolorem sequi praesentium, ratione libero tempore quisquam corporis repudiandae culpa eligendi ab temporibus?
    </div>
    <div style="font-weight: 700; margin: 0 0 30px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At sint praesentium accusamus inventore accusantium saepe esse ipsum ullam blanditiis, sapiente quas similique ipsa. Quod possimus dignissimos beatae non sunt illum?</div>
</div>
    <img style="box-shadow: 10px 10px 10px;" src="https://liubavyshka.ru/_ph/98/2/514544374.jpg" alt="">
 <div>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illo eveniet inventore fugit recusandae reiciendis debitis aliquam consectetur necessitatibus dolorem commodi quam, et, ipsum sequi reprehenderit dolore, quod eligendi asperiores.
 </div>
 </body> 
</html>
